{
  "name": "@fnzc/nz-bank-account-validator",
  "version": "1.0.2",
  "description": "Validates New Zealand bank accounts",
  "main": "index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fnzc/nz-bank-account-validator.git"
  },
  "keywords": [
    "Validator",
    "Bank Account",
    "New Zealand"
  ],
  "author": "Jeremy Farnault <farnaultjeremy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fnzc/nz-bank-account-validator/issues"
  },
  "homepage": "https://github.com/fnzc/nz-bank-account-validator#readme",
  "dependencies": {
    "left-pad": "^1.3.0"
  },
  "devDependencies": {
    "jasmine": "^3.3.1"
  }
}
